// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/mydsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

FSM returns FSM:
	'FSM'
	name=EString
	'final' final=Final
		'initial' initial=Initial
		(('state' state+=State ( "," state+=State)* ) ('transition' transition+=Transition ( "," transition+=Transition)* )*)+;


EString returns ecore::EString:
	STRING | ID;

State returns State:
	{State}
	name=EString;

Transition returns Transition:
	name=EString
		('trigger' trigger=EString)?
		'from'state+=[State|EString] ( "->" state+=[State|EString])*;

Final returns Final:
	{Final}
	name=EString;

Initial returns Initial:
	{Initial}
	name=EString;
