<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mydsl/src-gen" creationIcons="false" editDirectory="/mydsl.edit/src-gen"
    editorDirectory="/mydsl.editor/src-gen" modelPluginID="mydsl" modelName="Mydsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mydsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mydsl" disposableProviderFactory="true" ecorePackage="mydsl.ecore#/">
    <genClasses ecoreClass="mydsl.ecore#//FSM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydsl.ecore#//FSM/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mydsl.ecore#//FSM/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mydsl.ecore#//FSM/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mydsl.ecore#//FSM/final"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mydsl.ecore#//FSM/initial"/>
    </genClasses>
    <genClasses ecoreClass="mydsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydsl.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="mydsl.ecore#//Initial"/>
    <genClasses ecoreClass="mydsl.ecore#//Final"/>
    <genClasses ecoreClass="mydsl.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mydsl.ecore#//Transition/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydsl.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydsl.ecore#//Transition/trigger"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
